{
  "name": "playwright-cucumber-api-test",
  "version": "1.0.0",
  "scripts": {
    "test": "cucumber-js --format json:reports/cucumber_report.json --format summary && node reporter.js"
  },
  "dependencies": {
    "@cucumber/cucumber": "^9.2.2",
    "@playwright/test": "^1.51.1",
    "ajv": "^8.17.1",
    "axios": "^0.21.4",
    "chai": "^4.4.1",
    "cucumber-html-reporter": "^7.1.0"
  }
}